{
	"name": "elias-frontend-boilerplate",
	"version": "0.1.0",
	"description": "A modern, opinionated Vite-based React TypeScript boilerplate with built-in TailwindCSS, extensive testing using Vitest and Cypress, and pre-commit hooks managed by Husky for fast and reliable web development.",
	"license": "MIT",
	"keywords": [
		"react",
		"vite",
		"typescript",
		"vitest",
		"jest",
		"tailwind",
		"template",
		"starter",
		"eslint",
		"prettier",
		"husky",
		"cypress",
		"commit-lint"
	],
	"browserslist": [
		">0.2%",
		"not dead",
		"not IE 11"
	],
	"engines": {
		"node": ">=20"
	},
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test:unit": "vitest",
		"test:e2e": "cypress open",
		"test:precommit": "kill-port --port 3000 & pnpm dev & (pnpm vitest --run && pnpm cypress run && kill $!)",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"postinstall": "husky init",
		"prepare": "husky"
	},
	"dependencies": {
		"@heroicons/react": "2.1.3",
		"@radix-ui/react-slot": "^1.0.2",
		"axios": "^1.6.8",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-react": "^0.376.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-router-dom": "^6.23.0",
		"tailwind-merge": "^2.3.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@commitlint/cli": "19.3.0",
		"@commitlint/config-conventional": "19.2.2",
		"@tailwindcss/forms": "0.5.7",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "15.0.5",
		"@types/node": "20.12.7",
		"@types/react": "^18.3.1",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.8.0",
		"@typescript-eslint/parser": "^7.8.0",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "10.4.19",
		"cypress": "^13.8.1",
		"eslint": "^8.56.0",
		"eslint-plugin-cypress": "^3.0.3",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-react": "7.34.1",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.6",
		"happy-dom": "^14.7.1",
		"husky": "9.0.11",
		"kill-port": "^2.0.1",
		"lint-staged": "15.2.2",
		"postcss": "8.4.38",
		"prettier": "3.2.5",
		"serve": "^14.2.3",
		"tailwindcss": "3.4.3",
		"typescript": "^5.4.5",
		"vite": "^5.2.10",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^1.5.3"
	}
}
